# kbtc.security

kbtc.secruity/: .classpath  .project  pom.xml
kbtc.secruity/src/main/java/: DelLastUpdated.java  shiro学习.txt
kbtc.secruity/src/main/java/com/ai/secruity/dao/: OrgInfoMapper.java  OrgResMapper.java  ResInfoMapper.java  RoleInfoMapper.java  RoleResMapper.java  UserInfoMapper.java  UserOrgMapper.java  UserRoleMapper.java
kbtc.secruity/src/main/java/com/ai/secruity/jdbc/: UrlFilterDao.java
kbtc.secruity/src/main/java/com/ai/secruity/jdbc/impl/: UrlFilterDaoImpl.java
kbtc.secruity/src/main/java/com/ai/secruity/mapping/: OrgInfoMapper.xml  OrgResMapper.xml  ResInfoMapper.xml  RoleInfoMapper.xml  RoleResMapper.xml  UserInfoMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
kbtc.secruity/src/main/java/com/ai/secruity/model/: OrgInfo.java  OrgInfoExample.java  OrgRes.java  OrgResExample.java  ResInfo.java  ResInfoExample.java  RoleInfo.java  RoleInfoExample.java  RoleRes.java  RoleResExample.java  UrlFilter.java  UserInfo.java  UserInfoExample.java  UserOrg.java  UserOrgExample.java  UserRole.java  UserRoleExample.java
kbtc.secruity/src/main/java/com/ai/secruity/service/: IAuthorityService.java  UrlFilterService.java
kbtc.secruity/src/main/java/com/ai/secruity/service/impl/: AuthorityServiceImpl.java  UrlFilterServiceImpl.java
kbtc.secruity/src/main/java/com/ai/shiro/: HmacSHA256Utils.java  RedisSessionDAO.java  StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java  WebAuthcFilter.java  WebRealm.java
kbtc.secruity/src/main/java/com/ai/shiro/app/: AppAuthcFilter.java  AppDefaultSubjectFactory.java  AppRealm.java  AppToken.java
kbtc.secruity/src/main/java/com/ai/shiro/common/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  HmacSHA256Utils.java  RedisSessionDAO.java  ShiroFilerChainManager.java  SpringCacheManagerWrapper.java
kbtc.secruity/src/main/java/com/ai/shiro/web/: SysUserFilter.java  WebAuthcFilter.java  WebRealm.java
kbtc.secruity/src/main/java/com/ai/springmvc/: SecruityFilter.java
kbtc.secruity/src/main/java/com/ai/test/controller/: TestAction.java  TestLifeCycle.java  TestToken.java  WebController.java
kbtc.secruity/src/main/java/com/ai/util/: JedisPoolUtils.java  RedisManager.java  SerializeUtils.java
kbtc.secruity/src/main/resources/: generatorConfig.xml  kbtc_dev.properties  redis.properties  shiro备份  shiro学习.txt  spring-mvc.xml  spring-mybaties.xml  spring-shiro.xml  spring.xml
kbtc.secruity/src/main/webapp/: login.jsp  show.jsp  success.jsp  test.jsp
kbtc.secruity/src/main/webapp/JSP/: NewFile.jsp  success.jsp  unauthorized.jsp
kbtc.secruity/src/main/webapp/WEB-INF/: web.xml
