##Database Configuration
driverClassName=oracle.jdbc.OracleDriver
validationQuery=SELECT 1  FROM DUAL
jdbc_url=jdbc:oracle:thin:@116.213.210.67:1526:pmdb
jdbc_username=SYS_YZGL
jdbc_password=SYS_YZGL
